# test-temp

./: .gitignore  HELP.md  Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/testfilesgenerator/: TestFilesGeneratorApplication.java
src/main/java/controllers/: AppController.java  InvoicesController.java  PaymentsRequestsController.java  TripdetailsController.java
src/main/java/exception/: CsvParsingException.java
src/main/java/model/dto/: BillableItemCsvDto.java  CustomerMappingCsvDTO.java  DsrcInvCsvDTO.java  DsrcTripDetailsCsvDTO.java
src/main/java/services/: ICsvProcessor.java
src/main/java/services/impl/: DsrcInvProcessor.java  PaymentRequestsProcessor.java  TripDetailsProcessor.java
src/main/java/utils/: CsvUtils.java  Utility.java
src/main/resources/: API-request.json  FE-request.json  application.properties  template.ftl  template.html  template_dsrc.ftl  template_dsrc_simple.ftl  template_dsrc_v2.ftl
src/main/resources/billrun/PROCESSED/BE/: mapping_313394528_BE.csv  mapping_313395005_BE.csv  mapping_313396086_BE.csv  mapping_313401335_BE.csv  mapping_313447368_BE.csv
src/main/resources/billrun/PROCESSED/PAYMENT_REQUESTS/: bi_reference_list_20211016_20211031.csv  bi_reference_list_20211016_20211031_IT.csv
src/main/resources/billrun/PROCESSED/TRIP_DETAILS/: Trip Details_20211016_20211031_IT excl WAG E100.csv
src/main/resources/billrun/TO_DO/: ec1-epr_customer_mapping.csv  ec1-epr_customer_mapping.csv.bak
src/main/resources/billrun/TO_DO/BE/: mapping_313394528_BE.csv  mapping_313395005_BE.csv  mapping_313396086_BE.csv  mapping_313401335_BE.csv  mapping_313447368_BE.csv
src/main/resources/billrun/TO_DO/PAYMENT_REQUESTS/: bi_reference_list_20211016_20211031_IT.csv
src/main/resources/billrun/TO_DO/TRIP_DETAILS/: Trip Details_20211016_20211031_IT excl WAG E100.csv
src/main/resources/templates/: invoicesTemplate.ftl
(+15 files in other folders)
