spring.main.web-application-type=none

# Main properties
pdf_builder_url=http://doc-builder-t4e-ec1-ut.app.fx.mce.tcc.dc/api/build
pdf_builder_url_dvi=http://dhub-uploader-t4e-dvi-cd.app.fx.dvi.tcc.dc/api/build
todo_dir=../
processed_dir=../GENERATED_FILES/
mapping_file_path=./ec1-epr_customer_mapping.csv
dsrc_template=dsrc_simple
allowed_directories=BE, DE, IT

# Csv config
app.csvConfig.columnSeparator=|
app.csvConfig.quoteChar="