spring.main.web-application-type=none

# Main properties
pdf_builder_url=http://doc-builder-all-dvi-ut.app.fx.dvi.tcc.dc/api/build
todo_dir=src/main/resources/billrun/TO_DO/
processed_dir=src/main/resources/billrun/PROCESSED/
mapping_file_path=src/main/resources/billrun/TO_DO/ec1-epr_customer_mapping.csv
dsrc_template=test2
allowed_directories=BE, DE, IT

#Csv config
app.csvConfig.withHeader=true
app.csvConfig.columnSeparator=|
app.csvConfig.quoteChar="
app.csvConfig.encoding=UTF-8
